body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #1e1e2f;
  color: #ffffff;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #29293d;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.navbar h1 {
  color: cyan;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

.navbar ul li a {
  color: white;
  text-decoration: none;
}

.section {
  padding: 50px;
  text-align: center;
}

.section h2 {
  color: cyan;
}

.feature {
  background-color: #29293d;
  margin: 20px;
  padding: 20px;
  border-radius: 8px;
}

button {
  background-color: cyan;
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: purple;
  color: white;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #29293d;
}
.page {
  display: none;
  text-align: center;
  margin-top: 50px;
}

.page.active {
  display: block;
}

input {
  display: block;
  margin: 10px auto;
  padding: 10px;
  width: 80%;
  border-radius: 5px;
  border: none;
  background-color: #29293d;
  color: white;
}

button {
  padding: 10px 20px;
  background: cyan;
  border: none;
  border-radius: 5px;
  color: black;
  cursor: pointer;
}

button:hover {
  background-color: purple;
  color: white;
}

#chat-area {
  background-color: #29293d;
  padding: 20px;
  border-radius: 10px;
  margin: 20px;
  color: white;
}

.message {
  margin-bottom: 15px;
}
.feature-card {
  background-color: #29293d;
  padding: 20px;
  margin: 15px auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 80%;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s, background-color 0.3s;
}

.feature-card:hover {
  background-color: cyan;
  transform: scale(1.05);
}

.feature-card h3 {
  color: #ffffff;
}

.feature-card p {
  color: #bbbbbb;
}
/* Flexbox Layout for Sections */
.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  padding: 20px;
}

/* Feature Cards Grid for Wider Screens */
@media (min-width: 768px) {
  .feature-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
}

/* Mobile-Friendly Adjustments */
@media (max-width: 768px) {
  .navbar ul {
    flex-direction: column;
    gap: 10px;
  }

  button {
    width: 90%;
  }

  input {
    width: 90%;
  }
}
body {
  font-family: 'Poppins
    /* Mobile Styles */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
  }

  .feature-card {
    width: 90%; /* Make cards fit smaller screens */
  }

  input, button {
    width: 95%; /* Adjust form elements for mobile */
  }
}
body {
  font-family: 'Roboto', sans-serif;
}
.feature-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}
body {
  font-family: 'Poppins', sans-serif;
  background-color: #121212;
  color: white;
}
button:hover {
  background-color: cyan;
  transform: scale(1.1);
  transition: 0.3s;
}
