<div class="mobile-app">
  <header class="header">
    <h1>Barya Business AI</h1>
    <p>Revolutionizing Business with AI</p>
    <button class="get-started">Get Started</button>
  </header>
  <section class="features">
    <div class="feature">
      <h2>BaryaBot AI</h2>
      <p>Automate tasks and boost productivity.</p>
    </div>
    <div class="feature">
      <h2>Networking</h2>
      <p>AI-suggested business connections.</p>
    </div>
    <div class="feature">
      <h2>Finance Tools</h2>
      <p>Manage your money with ease.</p>
    </div>
  </section>
</div>
<div class="app">
  <!-- Login Page -->
  <section class="login-page" id="login">
    <h1>Welcome to Barya Business AI</h1>
    <input type="text" placeholder="Email" id="email">
    <input type="password" placeholder="Password" id="password">
    <button class="login-button" onclick="showDashboard()">Login</button>
  </section>

  <!-- Dashboard -->
  <section class="dashboard hidden" id="dashboard">
    <header>
      <h2>Dashboard</h2>
    </header>
    <div class="features">
      <button onclick="showChat()">💬 Chat</button>
      <button onclick="showFeatureDetails()">📊 Insights</button>
      <button onclick="showMarketplace()">🛍️ Marketplace</button>
    </div>
  </section>

  <!-- Chat Interface -->
  <section class="chat hidden" id="chat">
    <header>
      <h2>BaryaBot AI Chat</h2>
      <button onclick="showDashboard()">⬅ Back</button>
    </header>
    <div class="chat-box">
      <p class="bot-message">Hi! How can I assist you today?</p>
      <input type="text" placeholder="Type a message..." id="user-message">
      <button onclick="sendMessage()">Send</button>
    </div>
  </section>
</div>