body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background-color: #1e1e2f;
  color: #ffffff;
}

.mobile-app {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.header h1 {
  font-size: 2em;
  color: cyan;
}

.header p {
  font-size: 1.1em;
  margin: 10px 0 20px 0;
}

.get-started {
  padding: 10px 20px;
  background: linear-gradient(45deg, blue, purple);
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.get-started:hover {
  background: linear-gradient(45deg, purple, cyan);
}

.features {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  width: 100%;
}

.feature {
  background-color: #29293d;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

h2 {
  color: cyan;
}

@media (min-width: 768px) {
  .features {
    grid-template-columns: repeat(2, 1fr);
  }
}
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-color: #1e1e2f;
  color: #ffffff;
}

.app {
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.hidden {
  display: none;
}

.login-page,
.dashboard,
.chat {
  margin: auto;
}

h1,
h2 {
  color: cyan;
}

input {
  display: block;
  margin: 10px auto;
  padding: 10px;
  border-radius: 5px;
  border: none;
  width: 80%;
  background-color: #29293d;
  color: #fff;
}

button {
  padding: 10px 20px;
  background: linear-gradient(45deg, blue, purple);
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  margin: 5px;
}

button:hover {
  background: linear-gradient(45deg, purple, cyan);
}

.features button {
  margin: 10px;
}

.chat-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.bot-message,
#user-message {
  background-color: #29293d;
  border-radius: 10px;
  padding: 10px;
  color: #fff;
  width: 80%;
  margin: 5px;
}
